# Configuración del servidor
MONGO_URI="mongodb://mongosa:jcjajplae*88@192.168.101.54:57017/?readPreference=primary&directConnection=true&ssl=false"
MONGO_DATABASE="conciliador-tarjetas-v2"
NATS_URI="nats://microkfc:AjbasXgDF3e1BusdbCAud0@4.153.84.230:4222"
SIR_DATABASE="sqlserver://user_canales:canales*123!@sqldbsir-regional-instr.b6002d749cf7.database.windows.net?port=1433&database=GerenteNacional_Ecu&encrypt=true&TrustServerCertificate=true"
TIMEZONE="America/Guayaquil"
TIDS_DATAFAST="MG|TC|TG|AG|AD|UD|UC|DX|AX|NG|KG"

