# Configuración del servidor
MONGO_URI="mongodb://mongosa:jcjajplae*88@192.168.101.54:57017/?readPreference=primary&directConnection=true&ssl=false"
MONGO_DATABASE="conciliador-tarjetas-v2"
NATS_URI="nats://microkfc:AjbasXgDF3e1BusdbCAud0@4.153.84.230:4222"
TIMEZONE="America/Guayaquil"
TIME_OFFSET="0d" # +1d, 0, -1d
CONCILIADOR_API="http://api-central-services/api/payment-conciliator/generate-conciliator"
CONCILIADOR_PUSH_SERVICE="kiosco" #datafast, kiosco, smartlink, etc
