# Configuración del servidor
MONGO_URI="mongodb://mongosa:jcjajplae*88@192.168.101.54:57017/?readPreference=primary&directConnection=true&ssl=false"
MONGO_DATABASE="datafast-service-data"
NATS_URI="nats://server"
SIR_DATABASE="sqlserver://%s:%s@%s?port=%s&database=%s&encrypt=true&TrustServerCertificate=true"
TIMEZONE="America/Guayaquil"

