# Configuración del servidor
HTTP_SERVER="0.0.0.0:8081"
MONGO_URI="mongodb://mongosa:jcjajplae*88@192.168.101.54:57017/?readPreference=primary&directConnection=true&ssl=false"
MONGO_DATABASE="conciliador-tarjetas-v2"
NATS_URI="nats://microkfc:AjbasXgDF3e1BusdbCAud0@4.153.84.230:4222"
TIMEZONE="America/Guayaquil"

